
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.contenedor-login{ 
    
    min-height: 100vh;
    background:linear-gradient(27deg, #34495e 50%, #2c3c50 50%);
     
  }

  .contenedor{
    width: 90%;
    max-width: 800px;
    margin: auto;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

  }
  .contenedor-insumos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

  }
  .card{
    
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    filter: brightness(95%);
  }
  .card .texto{
    height: 80%;
    margin-top: 120px;
    color: #ffffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0.9);
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 1px;
  }

   .sidebar {
      height: 100vh;
      width: 130px;
      position: fixed;
      top: 34px;
      left: 0;
      background-color: #212529;
      padding-top: 20px;
      color: white;
    }
.sidebar a {
      display: block;
      color: white;
      padding: 15px;
      text-decoration: none;
    }
    .sidebar a:hover {
      background-color: #575757;
    }
